---

    - name: "Hard disk space available >= 200 Go"
      cmd: check_disk_space
      args: 200
 
      
      ####################################################################################
      
      
    - name: "RAM >= 32 Go"
      cmd: check_memory_size
      args: 16

      ####################################################################################

    - name: check the number of processor cores > 4
      cmd: check_processors
      args: 4