---
- hosts: all
  name: "Test server UI integration"
  vars:
    
    debug: true    
  tasks: 
  
    - name: "Testing HTTPS accessibility on flyServerCore 1 port:443"
      cmd: http_get 
      args: https://{{flyServerCore1IP}}:443/ping true {{httpTimeoutInSeconds}}

    - name: "Testing HTTPS accessibility on flyServerCore 2 port:443"
      cmd: http_get 
      args: https://{{flyServerCore2IP}}:443/ping true {{httpTimeoutInSeconds}}
      
